/* sss.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  margin: 0;
}

.nav-menu {
  display: flex;
  gap: 15px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-menu a:hover {
  background-color: #575757;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #333;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  color: #fff;
}

.close {
  color: #fff;
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background: #fff;
  margin: 20px 0;
}

.main-content {
  text-align: center;
  padding: 20px;
  background: #fff;
  margin: 20px;
}

#advertisement {
  text-align: center;
  padding: 20px;
  background: #fff;
  margin: 20px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* 기존 CSS는 생략 */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #333;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  color: #fff;
}

.close {
  color: #fff;
  float: right;
  font-size: 28px;
  cursor: pointer;
}
section {
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
}

.modal {
  display: none; /* 기본으로 숨김 */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.default {
  background-color: lightgray;
  color: black;
}

.active {
  background-color: blue;
  color: white;
}

.news-section {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-box {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.news-box h4 {
  margin: 0 0 10px;
}

.news-box p {
  margin: 0;
}

.music-section {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.music-box {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.music-box h4 {
  margin: 0 0 10px;
}

.music-box iframe {
  width: 100%;
  height: 315px;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.search-form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.search-form-container img {
  margin-bottom: 10px;
}

.search-form-container p {
  margin: 10px 0;
}

.search-form-container input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-form-container input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-form-container input[type="submit"]:hover {
  background-color: #0056b3;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.search-form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.search-form-container img {
  margin-bottom: 10px;
}

.search-form-container p {
  margin: 10px 0;
}

.search-form-container input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-form-container input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-form-container input[type="submit"]:hover {
  background-color: #0056b3;
}

.content {
  flex-grow: 1;
}